{
  "name": "JanMitra — AI Companion for Every Indian",
  "short_name": "JanMitra",
  "description": "AI-powered assistant helping Indian citizens discover government schemes, know their rights, and find jobs.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#D4611A",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["government", "utilities", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Schemes",
      "short_name": "Schemes",
      "description": "Browse all government schemes",
      "url": "/schemes.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ask AI",
      "short_name": "Chat",
      "description": "Chat with JanMitra AI",
      "url": "/chat.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Know Your Rights",
      "short_name": "Rights",
      "description": "Legal rights and helplines",
      "url": "/rights.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Government Jobs",
      "short_name": "Jobs",
      "description": "Latest government job openings",
      "url": "/jobs.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
